<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar bg-danger-subtle sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Team BitBros</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#welcome-section">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-us">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="welcome-section">
        <div class="welcome">
            <h1><center>Hello, We are Bitbros</center></h1>
            <h4><center>Hacktober Fest Team 5</center></h4>
        </div>
      </section>
      <section id="about-us">
        <div class="about">
            <h2>About Us</h2>
            <h4 class="intro">We are a team of enthusiastic coders who want to change the world of coding, one line at a time.</h4>
            <h5>Mohammed Omer</h5>
            <p>Deccan College of Engineering and Technology</p>
            <h5>Mubashir Ahmed</h5>
            <p>St. Joseph's Degree College</p>
            <h5>Shaik Hyder Ali</h5>
            <p>CMR Technical Campus</p>
        </div>
      </section>
      <section id="projects">
        <div class="our-projects">

        </div>
      </section>
      <section id="contact-us">
          <h1>Reach out to us!</h1>
        <div class="contact">
            <div>
                <div style="display: flex;">
                    <img src="2227.jpg" alt="" width="25px" height="25px">
                    <h5>Instagram: </h5>
                </div>
                <ul>
                    <li>@thebitbros</li>
                    <li>@mubashir.real</li>
                <li>@omer.coders</li>
                <li>@hyder.code</li>
                </ul>
            </div>
            <div>
            <div style="display: flex;">
                <img src="linkedin.png" width="24px" height="24px"/>
                <h5>Linkedin: </h5>
            </div>
                <ul>
                <li><a href="">The Bit Bros</li>
                <li>Mubashir Ahmed</li>
                <li>Mohammed Omer</li>
                <li>Shaik Hyder Ali</li>
                </ul>
            </div>
           


        </div>
      </section>
</body>
</html>